# search.searchAcquirer

./: README.md  pom.xml
src/main/java/com/andy/jenny/search/searchacquirer/acquirer/consumer/: SearchMapperConsumer.java
src/main/java/com/andy/jenny/search/searchacquirer/acquirer/repeat/: RepeatConsumer.java  RepeatKey.java
src/main/java/com/andy/jenny/search/searchacquirer/acquirer/sort/: SortComparator.java  SortKey.java
src/main/java/com/andy/jenny/search/searchacquirer/cache/: ICache.java
src/main/java/com/andy/jenny/search/searchacquirer/callable/: AbstractSearchCallable.java  AbstractSearchDetailsCallable.java  AbstractSearchListCallable.java
src/main/java/com/andy/jenny/search/searchacquirer/convert/: Converter.java
src/main/java/com/andy/jenny/search/searchacquirer/core/: AbstractSearchAcquirer.java  AbstractSearchThreadExcute.java  DisabledObject.java  SearchExcute.java  SearchGetter.java  SearchMapper.java
src/main/java/com/andy/jenny/search/searchacquirer/enums/: Matrix.java  MatrixType.java  SearchType.java
src/main/java/com/andy/jenny/search/searchacquirer/matrix/: AbstractStandardMatrix.java  DefaultStandardMatrix.java  MatrixConstant.java  PrivateMatrix.java
src/main/java/com/andy/jenny/search/searchacquirer/matrix/pojo/: MatrixObject.java  MatrixObjectList.java  MatrixTypeObject.java  MatrixTypeObjectList.java
src/main/java/com/andy/jenny/search/searchacquirer/matrix/predicate/: MatrixPredicate.java  MatrixTypePredicate.java
src/main/java/com/andy/jenny/search/searchacquirer/pojo/: CommonSearchExcute.java  SearchDataMap.java  SearchDataMapList.java
src/test/java/com/andy/jenny/search/searchacquirer/: AppTest.java
